# Italian translation for openerp-web
# Copyright (c) 2011 Rosetta Contributors and Canonical Ltd 2011
# This file is distributed under the same license as the openerp-web package.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2011.
#
msgid ""
msgstr ""
"Project-Id-Version: openerp-web\n"
"Report-Msgid-Bugs-To: FULL NAME <EMAIL@ADDRESS>\n"
"POT-Creation-Date: 2013-03-07 08:39+0000\n"
"PO-Revision-Date: 2012-12-21 23:00+0000\n"
"Last-Translator: Nicola Riolini - Micronaet <Unknown>\n"
"Language-Team: Italian <it@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Launchpad-Export-Date: 2013-05-29 07:58+0000\n"
"X-Generator: Launchpad (build 16640)\n"

#. module: web_calendar
#. openerp-web
#: code:addons/web_calendar/static/src/js/calendar.js:153
#, python-format
msgid "New event"
msgstr "Nuovo evento"

#. module: web_calendar
#. openerp-web
#: code:addons/web_calendar/static/src/js/calendar.js:156
#, python-format
msgid "Details"
msgstr "Dettagli"

#. module: web_calendar
#. openerp-web
#: code:addons/web_calendar/static/src/js/calendar.js:487
#, python-format
msgid "Edit: %s"
msgstr ""

#. module: web_calendar
#. openerp-web
#: code:addons/web_calendar/static/src/js/calendar.js:154
#, python-format
msgid "Save"
msgstr "Salva"

#. module: web_calendar
#. openerp-web
#: code:addons/web_calendar/static/src/js/calendar.js:101
#, python-format
msgid "Calendar view has a 'date_delay' type != float"
msgstr "La vista calendario ha un campo \"date_delay\" non di tipo float"

#. module: web_calendar
#. openerp-web
#: code:addons/web_calendar/static/src/js/calendar.js:149
#, python-format
msgid "Today"
msgstr "Oggi"

#. module: web_calendar
#. openerp-web
#: code:addons/web_calendar/static/src/js/calendar.js:151
#, python-format
msgid "Week"
msgstr "Settimana"

#. module: web_calendar
#. openerp-web
#: code:addons/web_calendar/static/src/js/calendar.js:163
#, python-format
msgid "Full day"
msgstr "Tutto il giorno"

#. module: web_calendar
#. openerp-web
#: code:addons/web_calendar/static/src/js/calendar.js:161
#: code:addons/web_calendar/static/src/js/calendar.js:174
#, python-format
msgid "Description"
msgstr "Descrizione"

#. module: web_calendar
#. openerp-web
#: code:addons/web_calendar/static/src/js/calendar.js:160
#, python-format
msgid "Event will be deleted permanently, are you sure?"
msgstr "L'evento sarà eliminato permanentemente, siete sicuri?"

#. module: web_calendar
#. openerp-web
#: code:addons/web_calendar/static/src/xml/web_calendar.xml:8
#: code:addons/web_calendar/static/src/xml/web_calendar.xml:9
#, python-format
msgid "&nbsp;"
msgstr "&nbsp;"

#. module: web_calendar
#. openerp-web
#: code:addons/web_calendar/static/src/js/calendar.js:173
#, python-format
msgid "Date"
msgstr "Data"

#. module: web_calendar
#. openerp-web
#: code:addons/web_calendar/static/src/js/calendar.js:150
#, python-format
msgid "Day"
msgstr "Giorno"

#. module: web_calendar
#. openerp-web
#: code:addons/web_calendar/static/src/js/calendar.js:157
#, python-format
msgid "Edit"
msgstr "Modifica"

#. module: web_calendar
#. openerp-web
#: code:addons/web_calendar/static/src/js/calendar.js:169
#, python-format
msgid "Enabled"
msgstr "Abilitato"

#. module: web_calendar
#. openerp-web
#: code:addons/web_calendar/static/src/js/calendar.js:166
#, python-format
msgid "Do you want to edit the whole set of repeated events?"
msgstr "Volete modificare l'intero set di eventi ricorsivi?"

#. module: web_calendar
#. openerp-web
#: code:addons/web_calendar/static/src/js/calendar.js:82
#, python-format
msgid "Filter"
msgstr "Filtro"

#. module: web_calendar
#. openerp-web
#: code:addons/web_calendar/static/src/js/calendar.js:167
#, python-format
msgid "Repeat event"
msgstr "Evento ricorsivo"

#. module: web_calendar
#. openerp-web
#: code:addons/web_calendar/static/src/js/calendar.js:172
#: code:addons/web_calendar/static/src/js/calendar.js:180
#, python-format
msgid "Agenda"
msgstr "Agenda"

#. module: web_calendar
#. openerp-web
#: code:addons/web_calendar/static/src/js/calendar.js:450
#, python-format
msgid "Create: %s"
msgstr ""

#. module: web_calendar
#. openerp-web
#: code:addons/web_calendar/static/src/js/calendar.js:162
#, python-format
msgid "Time period"
msgstr "Periodo di tempo"

#. module: web_calendar
#. openerp-web
#: code:addons/web_calendar/static/src/js/calendar.js:158
#, python-format
msgid "Delete"
msgstr "Elimina"

#. module: web_calendar
#. openerp-web
#: code:addons/web_calendar/static/src/js/calendar.js:152
#, python-format
msgid "Month"
msgstr "Mese"

#. module: web_calendar
#. openerp-web
#: code:addons/web_calendar/static/src/js/calendar.js:168
#, python-format
msgid "Disabled"
msgstr "Disabilitato"

#. module: web_calendar
#. openerp-web
#: code:addons/web_calendar/static/src/js/calendar.js:177
#, python-format
msgid "Year"
msgstr "Anno"

#. module: web_calendar
#. openerp-web
#: code:addons/web_calendar/static/src/js/calendar.js:155
#, python-format
msgid "Cancel"
msgstr "Annulla"

#. module: web_calendar
#. openerp-web
#: code:addons/web_calendar/static/src/js/calendar.js:28
#, python-format
msgid "Calendar"
msgstr "Calendario"

#. module: web_calendar
#. openerp-web
#: code:addons/web_calendar/static/src/js/calendar.js:93
#, python-format
msgid "Calendar view has not defined 'date_start' attribute."
msgstr "La vista calendario non ha definito l'attributo 'data_start'"

#, python-format
#~ msgid "Edit: "
#~ msgstr "Modifica: "

#, python-format
#~ msgid "Create: "
#~ msgstr "Crea: "
