# Translation of OpenERP Server.
# This file contains the translation of the following modules:
#	* project_mrp
#
msgid ""
msgstr ""
"Project-Id-Version: OpenERP Server 5.0.4\n"
"Report-Msgid-Bugs-To: support@openerp.com\n"
"POT-Creation-Date: 2013-03-07 08:38+0000\n"
"PO-Revision-Date: 2012-12-21 23:00+0000\n"
"Last-Translator: <>\n"
"Language-Team: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Launchpad-Export-Date: 2013-03-28 05:57+0000\n"
"X-Generator: Launchpad (build 16546)\n"

#. module: project_mrp
#: model:process.node,note:project_mrp.process_node_procuretasktask0
msgid "For each product, on type service and on order"
msgstr ""

#. module: project_mrp
#: model:process.transition,note:project_mrp.process_transition_createtask0
msgid "Product type is service, then its creates the task."
msgstr ""

#. module: project_mrp
#: code:addons/project_mrp/project_procurement.py:92
#, python-format
msgid "Task created"
msgstr ""

#. module: project_mrp
#: model:process.node,note:project_mrp.process_node_saleordertask0
msgid "In case you sell services on sales order"
msgstr ""

#. module: project_mrp
#: model:process.node,note:project_mrp.process_node_mrptask0
msgid "A task is created to provide the service."
msgstr ""

#. module: project_mrp
#: model:ir.model,name:project_mrp.model_product_product
msgid "Product"
msgstr ""

#. module: project_mrp
#: model:process.node,name:project_mrp.process_node_saleordertask0
msgid "Sales Order Task"
msgstr ""

#. module: project_mrp
#: model:process.transition,note:project_mrp.process_transition_procuretask0
msgid "if product type is 'service' then it creates the task."
msgstr ""

#. module: project_mrp
#: model:process.transition,name:project_mrp.process_transition_ordertask0
msgid "Order Task"
msgstr ""

#. module: project_mrp
#: model:process.transition,name:project_mrp.process_transition_procuretask0
msgid "Procurement Task"
msgstr ""

#. module: project_mrp
#: field:procurement.order,sale_line_id:0
msgid "Sales order line"
msgstr ""

#. module: project_mrp
#: model:ir.model,name:project_mrp.model_project_task
#: model:process.node,name:project_mrp.process_node_mrptask0
#: model:process.node,name:project_mrp.process_node_procuretasktask0
#: field:procurement.order,task_id:0
msgid "Task"
msgstr ""

#. module: project_mrp
#: view:product.product:0
msgid ""
"will be \n"
"                        created to follow up the job to do. This task will "
"appear\n"
"                        in the project related to the contract of the sales "
"order."
msgstr ""

#. module: project_mrp
#: view:product.product:0
msgid "When you sell this service to a customer,"
msgstr ""

#. module: project_mrp
#: field:product.product,project_id:0
msgid "Project"
msgstr ""

#. module: project_mrp
#: model:ir.model,name:project_mrp.model_procurement_order
#: field:project.task,procurement_id:0
msgid "Procurement"
msgstr ""

#. module: project_mrp
#: view:product.product:0
msgid "False"
msgstr ""

#. module: project_mrp
#: code:addons/project_mrp/project_procurement.py:86
#, python-format
msgid "Task created."
msgstr ""

#. module: project_mrp
#: model:process.transition,note:project_mrp.process_transition_ordertask0
msgid "If procurement method is Make to order and supply method is produce"
msgstr ""

#. module: project_mrp
#: field:project.task,sale_line_id:0
msgid "Sales Order Line"
msgstr ""

#. module: project_mrp
#: model:process.transition,name:project_mrp.process_transition_createtask0
msgid "Create Task"
msgstr ""

#. module: project_mrp
#: model:ir.model,name:project_mrp.model_sale_order
msgid "Sales Order"
msgstr ""

#. module: project_mrp
#: view:project.task:0
msgid "Order Line"
msgstr ""

#. module: project_mrp
#: view:product.product:0
msgid "a task"
msgstr ""
