# Spanish (Costa Rica) translation for openobject-addons
# Copyright (c) 2012 Rosetta Contributors and Canonical Ltd 2012
# This file is distributed under the same license as the openobject-addons package.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2012.
#
msgid ""
msgstr ""
"Project-Id-Version: openobject-addons\n"
"Report-Msgid-Bugs-To: FULL NAME <EMAIL@ADDRESS>\n"
"POT-Creation-Date: 2013-03-07 08:39+0000\n"
"PO-Revision-Date: 2012-12-21 23:00+0000\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: Spanish (Costa Rica) <es_CR@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Launchpad-Export-Date: 2013-03-28 06:04+0000\n"
"X-Generator: Launchpad (build 16546)\n"

#. module: warning
#: model:ir.model,name:warning.model_purchase_order_line
#: field:product.product,purchase_line_warn:0
msgid "Purchase Order Line"
msgstr "Línea pedido de compra"

#. module: warning
#: model:ir.model,name:warning.model_stock_picking_in
msgid "Incoming Shipments"
msgstr ""

#. module: warning
#: field:product.product,purchase_line_warn_msg:0
msgid "Message for Purchase Order Line"
msgstr "Mensaje para la línea del pedido de compra"

#. module: warning
#: model:ir.model,name:warning.model_stock_picking
msgid "Picking List"
msgstr "Albarán"

#. module: warning
#: view:product.product:0
msgid "Warning when Purchasing this Product"
msgstr "Aviso cuando compra este producto"

#. module: warning
#: model:ir.model,name:warning.model_product_product
msgid "Product"
msgstr "Producto"

#. module: warning
#: view:product.product:0
#: view:res.partner:0
msgid "Warnings"
msgstr "Avisos"

#. module: warning
#: selection:product.product,purchase_line_warn:0
#: selection:product.product,sale_line_warn:0
#: selection:res.partner,invoice_warn:0
#: selection:res.partner,picking_warn:0
#: selection:res.partner,purchase_warn:0
#: selection:res.partner,sale_warn:0
msgid "Blocking Message"
msgstr "Mensaje de bloqueo"

#. module: warning
#: view:res.partner:0
msgid "Warning on the Invoice"
msgstr "Aviso en la factura"

#. module: warning
#: selection:product.product,purchase_line_warn:0
#: selection:product.product,sale_line_warn:0
#: selection:res.partner,invoice_warn:0
#: selection:res.partner,picking_warn:0
#: selection:res.partner,purchase_warn:0
#: selection:res.partner,sale_warn:0
msgid "No Message"
msgstr "Sin mensaje"

#. module: warning
#: model:ir.model,name:warning.model_account_invoice
#: field:res.partner,invoice_warn:0
msgid "Invoice"
msgstr "Factura"

#. module: warning
#: view:product.product:0
msgid "Warning when Selling this Product"
msgstr "Aviso cuando vende este producto"

#. module: warning
#: field:res.partner,picking_warn:0
msgid "Stock Picking"
msgstr "Albarán de stock"

#. module: warning
#: model:ir.model,name:warning.model_purchase_order
#: field:res.partner,purchase_warn:0
msgid "Purchase Order"
msgstr "Pedido de compra"

#. module: warning
#: field:res.partner,purchase_warn_msg:0
msgid "Message for Purchase Order"
msgstr "Mensaje para el pedido de compra"

#. module: warning
#: code:addons/warning/warning.py:32
#: help:product.product,purchase_line_warn:0
#: help:product.product,sale_line_warn:0
#: help:res.partner,invoice_warn:0
#: help:res.partner,picking_warn:0
#: help:res.partner,purchase_warn:0
#: help:res.partner,sale_warn:0
#, python-format
msgid ""
"Selecting the \"Warning\" option will notify user with the message, "
"Selecting \"Blocking Message\" will throw an exception with the message and "
"block the flow. The Message has to be written in the next field."
msgstr ""
"Si selecciona la opción \"Aviso\" se notificará a los usuarios con el "
"mensaje, si selecciona \"Mensaje de bloqueo\" se lanzará una excepción con "
"el mensaje y se bloqueará el flujo. El mensaje debe escribirse en el "
"siguiente campo."

#. module: warning
#: code:addons/warning/warning.py:67
#: code:addons/warning/warning.py:96
#: code:addons/warning/warning.py:130
#: code:addons/warning/warning.py:162
#: code:addons/warning/warning.py:192
#: code:addons/warning/warning.py:218
#: code:addons/warning/warning.py:266
#: code:addons/warning/warning.py:299
#, python-format
msgid "Alert for %s !"
msgstr "¡Alerta para %s!"

#. module: warning
#: view:res.partner:0
msgid "Warning on the Sales Order"
msgstr ""

#. module: warning
#: field:res.partner,invoice_warn_msg:0
msgid "Message for Invoice"
msgstr "Mensaje para factura"

#. module: warning
#: field:res.partner,sale_warn_msg:0
msgid "Message for Sales Order"
msgstr ""

#. module: warning
#: view:res.partner:0
msgid "Warning on the Picking"
msgstr "Aviso en los albaranes"

#. module: warning
#: view:res.partner:0
msgid "Warning on the Purchase Order"
msgstr "Aviso en el pedido de compra"

#. module: warning
#: code:addons/warning/warning.py:68
#: code:addons/warning/warning.py:97
#: code:addons/warning/warning.py:132
#: code:addons/warning/warning.py:163
#: code:addons/warning/warning.py:193
#: code:addons/warning/warning.py:219
#: code:addons/warning/warning.py:267
#: code:addons/warning/warning.py:300
#, python-format
msgid "Warning for %s"
msgstr "Aviso para %s"

#. module: warning
#: field:product.product,sale_line_warn_msg:0
msgid "Message for Sales Order Line"
msgstr ""

#. module: warning
#: selection:product.product,purchase_line_warn:0
#: selection:product.product,sale_line_warn:0
#: selection:res.partner,invoice_warn:0
#: selection:res.partner,picking_warn:0
#: selection:res.partner,purchase_warn:0
#: selection:res.partner,sale_warn:0
msgid "Warning"
msgstr "Aviso"

#. module: warning
#: field:res.partner,picking_warn_msg:0
msgid "Message for Stock Picking"
msgstr "Mensaje para albarán de stock"

#. module: warning
#: model:ir.model,name:warning.model_res_partner
msgid "Partner"
msgstr "Empresa"

#. module: warning
#: model:ir.model,name:warning.model_sale_order
#: field:res.partner,sale_warn:0
msgid "Sales Order"
msgstr "Pedido de venta"

#. module: warning
#: model:ir.model,name:warning.model_stock_picking_out
msgid "Delivery Orders"
msgstr ""

#. module: warning
#: model:ir.model,name:warning.model_sale_order_line
#: field:product.product,sale_line_warn:0
msgid "Sales Order Line"
msgstr "Línea pedido de venta"
